spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.168.3.216:3306/liufujun?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456.Ww1
server.port=9090

#ÅäÖÃ×ÊÔ´Â·¾¶
videoIconLocation=Z:/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,file:${videoIconLocation}